<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Widgets Revamped</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

    <div class="header">
        <h1 class="title">Widgets <span class="revamped">Revamped</span></h1>
        <p class="blurb">This is a little <span class="word-colour">website</span> that throws together a bunch 
                         of silly little <span class="word-colour">widgets</span> of varying practicality and 
                         applicability. Just to help me <span class="word-colour">learn</span>. Have fun playing around with them.
        </p>
    </div>

    <!-- Currency Converter -->

    <div class="grid">
        <div class="widget" id="currency">
            <h3>Currency Converter</h3>
            <a class="currency-link" href="https://en.wikipedia.org/wiki/ISO_4217#Active_codes_(list_one)" target="_blank"><span class="word-colour">?</span></a>
            <div class="from-currency-container">
                <label for="from-currency">From:</label>
                <div class="select-wrapper">
                    <select id="from-currency"></select>
                </div>
            </div>
            <input type="number" min="0" id="amount" placeholder="Amount">

            <div class="to-currency-container">
                <label for="to-currency">To:</label>
                <div class="select-wrapper">
                    <select class="decorated" id="to-currency"></select>
                </div>
            </div>

            <div class="button-container">
                <button onclick="convertCurrency()">
                <span class="button-span">Convert</span>
                </button>
            </div>
            <div id="result"></div>
        </div>

        <!-- Pokémon Randomizer -->

        <div class="widget" id="poke-random">
            <h3>Pokémon Randomizer</h3>
            <div class="checkbox-grid">
                <div>
                    <label for="gen1">Gen 1</label>
                    <input type="checkbox" id="gen1">
                </div>
                <div>
                    <label for="gen2">Gen 2</label>
                    <input type="checkbox" id="gen2">
                </div>
                <div>
                    <label for="gen3">Gen 3</label>
                    <input type="checkbox" id="gen3">
                </div>
                <div>
                    <label for="gen4">Gen 4</label>
                    <input type="checkbox" id="gen4">
                </div>
                <div>
                    <label for="gen5">Gen 5</label>
                    <input type="checkbox" id="gen5">
                </div>
                <div>
                    <label for="gen6">Gen 6</label>
                    <input type="checkbox" id="gen6">
                </div>
                <div>
                    <label for="gen7">Gen 7</label>
                    <input type="checkbox" id="gen7">
                </div>
                <div>
                    <label for="gen8">Gen 8</label>
                    <input type="checkbox" id="gen8">
                </div>
                <div>
                    <label for="gen9">Gen 9</label>
                    <input type="checkbox" id="gen9">
                </div>
                <div>
                    <label for="all">All</label>
                    <input type="checkbox" id="all">
                </div>
                <div>
                    <label for="test">Test</label>
                    <input type="checkbox" id="test">
                </div>
            </div>
            <button onClick="getRandomPokemon()">
                <span class="button-span">Get Random Pokémon</span>
            </button>
            <div id="resultPokemon"></div>
        </div>

        <!-- Times Table Helper -->

        <div class="widget" id="times-table-helper">
            <h3>Times Table Helper</h3>
            <form id="times-table-form">
                <label for="number">Enter a number:</label>
                <input type="number" id="number" name="number" required>
                <br>
                <label for="limit">Enter a Limit:</label>
                <input type="number" id="limit" name="limit" required>
                <br>
                <button type="submit">
                    <span class="button-span">Generate Question</span>
                </button>
            </form>
            <div class="question-section" id="question-section" style="display: none">
                <p id="question"></p>
                <input type="number" id="answer" placeholder="Your Answer">
                <button id="checkAnswerButton">
                    <span class="button-span">Check Answer</span>
                </button>
                <p id="feedback"></p>
            </div>
        </div>
      
        <div class="widget" id="decider">
            <h3>Fatebringer</h3>
            <p>Can't decide on something? We will choose for you.
               Just add the options and click the button for the decision.
            </p>
            <div class="fatebringer-input-container">
                <input type="text" id="option" name="option">
                <button id="add-option"  onClick="addOption()">
                    <span class="button-span">+</span>
                </button>
            </div>
            <div class="option-section" id="option-section" style="display: none">
                <ul id="option-list"></ul>
                <button id="choose-option">
                    <span class="button-span" onClick="decideFate()">Choose</span>
                </button>
                <p id="final-choice"></p>
            </div>
        </div>
  
        <div class="widget" id="cube"></div>

        <div class="widget" id="weather">Weather App</div>

        <div class="widget" id="coin-flipper">Coin Flipper</div>

    </div>
    <script type="importmap">
        {
        "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.180.0/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.180.0/examples/jsm/"
        }
        }
    </script>
    <script src="script.js"></script>
    <script type="module" src="cube.js"></script>
</body>
</html>
